<!DOCTYPE html>
    <html>
        <head>
            <meta P-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
            <link href="kody.css" rel="stylesheet" type="text/CSS">
        </head>
        <body>
            <ol>
                
                <div class="kod">
                  <textarea cols="130" rows="40">
                     <!DOCTYPE html>
                     <html>
                     <head>
                        <meta charset="utf-8">
                        <style>
                           body { 
                           margin: 0px;
                           border: 0px;
                           padding:  0px;  
                           }
                           div{
                              background-color: #f5deb3;
                              border: 5px black solid;
                              color: red;
                              font-size: 42px;
                              width: 900px;
                              height: 150px;
                              text-align: center;
                              margin-left: auto;
                              margin-right: auto;
                           }
                        </style>
                     </head>
                     <body>
                        <div style="background-image:url(Jankowski_gif.gif)"> Powtarzanie grafiki dla całego obszaru </div>
                        <div  style="background:url(Jankowski_gif.gif);background-repeat:repeat-y;background-color:#ffff99;"> Powtarzanie grafiki w pionie </div>
                        <div  style="background:url(Jankowski_gif.gif);background-repeat:repeat-x;background-color:#ffff99;"> Powtarzanie grafiki w poziomie </div>
                        <div  style="background:url(Jankowski_gif.gif);background-repeat:no-repeat;background-size:400px 120px;background-color:#ffff99;background-position:center;"> Grafika centrowana o danej wielkości </div>

                     </body>
                     </html>
                  </textarea>
                </div>
            </ol>

        </body>
    </html>
